# logos_lovgos_stats

./: .project  pom.xml
src/main/java/dao/mongo/config/: AppConfig.java
src/main/java/dao/mongo/entity/: ConnectionUsers.java  Cours.java  Gender.java  Geolocalisation.java  Langue.java  LogosLovgosConnection.java  Loves.java  LovgosInscription.java  LovgosMotif.java  Niveau.java  Session.java  Sessions.java  SuiviCours.java  User.java  UserType.java
src/main/java/dao/mongo/facade/: Facade.java
src/main/java/dao/mongo/services/: CoursService.java  LovesService.java  SessionService.java  SuiviCoursService.java  UsersService.java
src/main/java/front/elastic/services/: ManageCalculLoveConnex.java  ManageConnexion.java  ManageCours.java  ManageUsers.java
src/main/java/front/elastic/users/: Eleves.java  ElevesLovegos.java  HistoriqueConnex.java  Utilisateur.java
src/main/resources/: mongo-context.xml
src/test/java/dao/mongo/test/: StatTest.java
src/test/java/front/elastic/test/: StatElasticSearch.java  StatsElasticFinal.java
